@import "https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap";
@import "https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap";
@import "https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap";
@import "https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap";
.bg-overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.text-light, .text-light * {
  color: #ffffff;
}

.text-primary {
  color: #FCDC4B !important;
}

* {
  font-family: Poppins, sans-serif;
  font-weight: 300;
  color: #404040;
}

h1 {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 1.5rem;
}
h1:last-child {
  margin-bottom: 0;
}

h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
h2:last-child {
  margin-bottom: 0;
}

h3 {
  margin-bottom: 1.5rem;
}
h3:last-child {
  margin-bottom: 0;
}

h4 {
  margin-bottom: 1.5rem;
}
h4:last-child {
  margin-bottom: 0;
}

h5 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
h5:last-child {
  margin-bottom: 0;
}

p {
  font-size: 16px;
  margin-bottom: 1rem;
}
p:last-child {
  margin-bottom: 0;
}
p.fancy {
  font-size: 22px;
  font-family: "La Belle Aurore", cursive;
  font-weight: 400;
}
p.large {
  font-size: 125%;
}

a {
  font-weight: 300;
}

.bg-overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.text-light, .text-light * {
  color: #ffffff;
}

.text-primary {
  color: #FCDC4B !important;
}

.bg-overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.text-light, .text-light * {
  color: #ffffff;
}

.text-primary {
  color: #FCDC4B !important;
}

.navbar {
  height: 120px;
  padding: 0;
  margin: 0;
}
.navbar .container {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 15px;
  padding-right: 15px;
}
.navbar h5, .navbar p {
  line-height: normal;
  margin: 0;
}

.navbar-light {
  background-color: #ffffff;
}
.navbar-light .nav-link {
  color: #404040;
}

.navbar-collapse {
  flex-grow: initial;
}

.navbar-nav {
  flex-direction: row-reverse;
}

.bg-overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.text-light, .text-light * {
  color: #ffffff;
}

.text-primary {
  color: #FCDC4B !important;
}

footer {
  padding-top: 30px;
  padding-bottom: 30px;
}
footer .social-media-links {
  list-style: none;
}
footer .social-media-links .social-media-link {
  font-size: 32px;
}
footer .social-media-links .social-media-link .linkedin, footer .social-media-links .social-media-link .linkedin i {
  color: #2674B2;
}
footer .container {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 15px;
  padding-right: 15px;
}

.bg-overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.text-light, .text-light * {
  color: #ffffff;
}

.text-primary {
  color: #FCDC4B !important;
}

.bg-overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.text-light, .text-light * {
  color: #ffffff;
}

.text-primary {
  color: #FCDC4B !important;
}

* {
  font-family: Poppins, sans-serif;
  font-weight: 300;
  color: #404040;
}

h1 {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 1.5rem;
}
h1:last-child {
  margin-bottom: 0;
}

h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
h2:last-child {
  margin-bottom: 0;
}

h3 {
  margin-bottom: 1.5rem;
}
h3:last-child {
  margin-bottom: 0;
}

h4 {
  margin-bottom: 1.5rem;
}
h4:last-child {
  margin-bottom: 0;
}

h5 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
h5:last-child {
  margin-bottom: 0;
}

p {
  font-size: 16px;
  margin-bottom: 1rem;
}
p:last-child {
  margin-bottom: 0;
}
p.fancy {
  font-size: 22px;
  font-family: "La Belle Aurore", cursive;
  font-weight: 400;
}
p.large {
  font-size: 125%;
}

a {
  font-weight: 300;
}

.btn {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin-right: 15px;
  border: none;
  border-radius: 20px;
  height: 40px;
  line-height: 40px;
  min-width: 128px;
  font-weight: 600;
  font-size: 14px;
  padding: 0 15px;
}
.btn:last-of-type {
  margin-right: 0;
}
.btn.btn-primary {
  background-color: #FCDC4B;
  color: #404040;
}
.btn.btn-primary:hover {
  background-color: #F3BF0C;
  color: #ffffff;
}
.btn.btn-secondary {
  background-color: transparent;
  color: #FCDC4B;
  border: 3px solid #FCDC4B;
  line-height: 34px;
}
.btn.btn-secondary:hover {
  background-color: #F3BF0C;
  border-color: #F3BF0C;
  color: #ffffff;
}

.banner .container {
  padding-top: 50px;
  padding-bottom: 50px;
}
.banner.banner-primary {
  background-color: #FCDC4B;
}

.banner#welcome-banner {
  margin-top: -120px;
  padding-top: 120px;
  padding-bottom: 0;
  background: url(../../build/img/welcome-banner.jpg) no-repeat top center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.banner#welcome-banner .container .btn {
  margin-top: 30px;
}
.banner#welcome-banner h1, .banner#welcome-banner p {
  line-height: normal;
  margin: 0;
}

.banner#shortcut-banner {
  background: url(../../build/img/shortcut-banner.jpeg) no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.banner#shortcut-banner .btn {
  margin-top: 15px;
}
.banner#shortcut-banner h2 {
  margin: 0;
}

.icon-quote {
  margin-top: 15px;
  margin-bottom: 30px;
  font-size: 40px;
}

.personality-trait .trait-name {
  margin-top: -30px;
  padding: 0 20px;
  display: inline-block;
  width: 100%;
}
.personality-trait .trait-name h5 {
  background-color: #FCDC4B;
  line-height: 45px;
}
.personality-trait .trait-details {
  margin-top: 15px;
}

.gallery-grid .gallery-item {
  margin: 15px 0;
}
.gallery-grid .gallery-item .item-container {
  overflow: hidden;
  background-color: #404040;
}
.gallery-grid .gallery-item p, .gallery-grid .gallery-item h5 {
  color: #ffffff;
}
.gallery-grid .gallery-item .item-description {
  display: grid;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  width: 100%;
  padding: 50px;
  opacity: 0;
  transition: 0.8s ease;
}
.gallery-grid .gallery-item img {
  transition: 0.8s ease;
}
.gallery-grid .gallery-item:hover img {
  transform: scale(1.3);
  opacity: 0.5;
}
.gallery-grid .gallery-item:hover .item-description {
  opacity: 1;
}
@media (max-width: 960px) {
  .gallery-grid .gallery-item .item-description {
    padding: 30px;
  }
  .gallery-grid .gallery-item .item-description p, .gallery-grid .gallery-item .item-description h5 {
    font-size: 75%;
  }
}

/*# sourceMappingURL=stylesheet.css.map */
